# Description: CRUX Package Keeper (cpk)
# URL: https://github.com/sepen/cpk
# Maintainer: Jose Beneyto, sepen at crux-arm dot nu
# Depends on: curl libarchive

name=cpk
version=0.3
release=1
source=(https://github.com/sepen/cpk/releases/download/$version/$name-$version.tar.gz)

build() {
  cd $name-$version

  ./configure --prefix=/usr

  # fix for gcc-5.x
  sed -i 's/-std=c++2a/-std=c++14/g' Makefile
  sed -i 's/#include <filesystem>/#include <experimental\/filesystem>/g' src/*.cpp src/*.h src/commands/*.cpp
  sed -i 's/std::filesystem/std::experimental::filesystem/g' src/*.cpp src/*.h src/commands/*.cpp
  sed -i 's/package\.ends_with("\.pkg\.tar\.gz")/package.compare(package.size() - std::string(".pkg.tar.gz").size(), std::string(".pkg.tar.gz").size(), ".pkg.tar.gz") == 0/g' src/commands/cmd_archive.cpp
  sed -i 's/package\.ends_with("\.pkg\.tar\.bz2")/package.compare(package.size() - std::string(".pkg.tar.bz2").size(), std::string(".pkg.tar.bz2").size(), ".pkg.tar.bz2") == 0/g' src/commands/cmd_archive.cpp
  sed -i 's/package\.ends_with("\.pkg\.tar\.xz")/package.compare(package.size() - std::string(".pkg.tar.xz").size(), std::string(".pkg.tar.xz").size(), ".pkg.tar.xz") == 0/g' src/commands/cmd_archive.cpp
  sed -i 's/entry\.is_regular_file()/fs::is_regular_file(entry.path())/' src/commands/cmd_archive.cpp src/utils.cpp
  sed -i 's/fs::path rel_path = fs::relative(entry\.path(), output_dir);/fs::path rel_path = entry.path().string().substr(output_dir.string().size());/' src/utils.cpp

  make clean
  make LDFLAGS="-lstdc++fs"

  make DESTDIR=$PKG install
  install -d -m 0755 $PKG/var/lib/cpk
}
